# spring-webflux-aws-dynamodb

./: .gitignore  LICENSE  Readme.md  build.gradle  lombok.config  settings.gradle
docker/: docker-compose.app.yml  docker-compose.yml
src/main/java/com/rbiedrawa/aws/app/: Application.java
src/main/java/com/rbiedrawa/aws/app/api/users/: UserApi.java  UserHandler.java
src/main/java/com/rbiedrawa/aws/app/config/: DynamoDbConfiguration.java
src/main/java/com/rbiedrawa/aws/app/domain/users/: User.java  UserRepository.java
src/main/java/com/rbiedrawa/aws/app/spi/dynamodb/: DummyDataInitializer.java
src/main/java/com/rbiedrawa/aws/app/spi/dynamodb/config/: DynamoDbConfiguration.java
src/main/java/com/rbiedrawa/aws/app/spi/dynamodb/users/: DynamoDbUserRepository.java  UserMapper.java
src/main/java/com/rbiedrawa/aws/app/users/: DataInitializer.java  User.java  UserMapper.java  UserRepository.java  UserRoutes.java
src/main/resources/: application.yml
src/test/java/com/rbiedrawa/aws/app/: ApplicationTest.java  IntegrationTest.java
src/test/java/com/rbiedrawa/aws/app/api/users/: UserApiTest.java
